<?xml version="1.0" encoding="utf-8"?><!--
  ~     Created by Technical Wajahat on 5/18/22, 5:50 PM
  ~     wajahat.awan.924@gmail.com
  ~     Last modified 5/18/22, 5:50 PM
  ~     Copyright © 2022
  ~     All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolBar"
            style="@style/AppToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:title="@string/settings"
            app:titleTextAppearance="@style/TextStyle" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>